{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "ios/build/.*",
        "ios/Packages/.*/\\.build/.*",
        ".*\\.lock$",
        "package-lock\\.json$"
      ]
    }
  ],
  "results": {
    ".github/CI_CD_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/CI_CD_SETUP.md",
        "hashed_secret": "223da13c6e1bd39332856c0bc7701605ec5475bd",
        "is_verified": false,
        "line_number": 183
      }
    ],
    ".github/workflows/backend-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "af43a223eac04e9016c1482464960e6ad536c57a",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "e8cf7a0bbf0422ecdcdcf7fb615b9cbce8760529",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "b8b400d577cd47fb169aa48d171fe46893be3d4e",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "9ac4c83a5c93bcf54bedeaa2b1bcc92bbbc42e7f",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/DEPLOYMENT.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/alembic/versions/1d81eef57099_add_quality_flag_fields_to_questions_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1d81eef57099_add_quality_flag_fields_to_questions_.py",
        "hashed_secret": "7110b251114f6e3a6f4cadf1381ba3662b1e1880",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/alembic/versions/1f4a08342fc1_add_password_reset_token_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1f4a08342fc1_add_password_reset_token_table.py",
        "hashed_secret": "d74c338c1425546002ca998d8943d6b8f169eac0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/25a36706dab8_rename_arbiter_to_judge.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/25a36706dab8_rename_arbiter_to_judge.py",
        "hashed_secret": "412d9e96c7e8c4cb0c543b5ff6682231f927382d",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/alembic/versions/29c0f32c19ea_add_timezone_support_to_datetime_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/29c0f32c19ea_add_timezone_support_to_datetime_columns.py",
        "hashed_secret": "e8205bb44e5cf1736c7e1ee0b04e0fe970f3c148",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2b976223e7f4_add_reliability_metrics_table_for_re_001.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2b976223e7f4_add_reliability_metrics_table_for_re_001.py",
        "hashed_secret": "4b994a4e0b5f03aa43bacc742618f48d693082f2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2db42381c86f_add_demographic_fields_to_user_model_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2db42381c86f_add_demographic_fields_to_user_model_.py",
        "hashed_secret": "0c3f058896b4c79417f7f84c14a648eb0fb001cc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/3d1083182af7_add_system_config_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3d1083182af7_add_system_config_table.py",
        "hashed_secret": "a49d254928e046436c6f840f156303ecf10b85c4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/6023c90777fd_add_distractor_stats_column_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6023c90777fd_add_distractor_stats_column_to_.py",
        "hashed_secret": "19611b46f34c07b0350b2fef5e7603c87ac75c3e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/alembic/versions/a2dc431c2d70_add_test_session_id_to_user_questions_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a2dc431c2d70_add_test_session_id_to_user_questions_.py",
        "hashed_secret": "817e36f12ebb6ecf12136cd56d4e2ea95163b072",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a7f61175ea32_add_check_constraint_for_validity_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a7f61175ea32_add_check_constraint_for_validity_.py",
        "hashed_secret": "ef78e3045c5e1879de4ccf32475263717ad9912d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c44a9878534d_add_percentile_rank_to_test_results.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c44a9878534d_add_percentile_rank_to_test_results.py",
        "hashed_secret": "cc15c919bd988350907e9a912987f7263eb7dcef",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d2ab8f4e1c93_add_performance_indexes_for_discrimination.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d2ab8f4e1c93_add_performance_indexes_for_discrimination.py",
        "hashed_secret": "ad7bd25dfa39840e2785404a7c7dad0c891f9ef1",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/alembic/versions/d53f4cc623c1_add_comment_to_ip_address_for_privacy_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d53f4cc623c1_add_comment_to_ip_address_for_privacy_.py",
        "hashed_secret": "01b7ca44ddd404ef26854384274aaa0f889581dc",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/alembic/versions/d7ecc2b8d347_initial_schema_with_users_questions_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d7ecc2b8d347_initial_schema_with_users_questions_.py",
        "hashed_secret": "1c6e7042f1996c21b5fea291a8adbd50bb601dff",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d86e6798032c_add_prompt_version_to_questions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d86e6798032c_add_prompt_version_to_questions_table.py",
        "hashed_secret": "7c2b0d3600361d8253de74a7f9e5e8f6575d8e63",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/ea5cc7f53b30_add_source_model_to_questions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ea5cc7f53b30_add_source_model_to_questions.py",
        "hashed_secret": "77059687f5209b4c88bcb43f72d5d291fe97f873",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/alembic/versions/f0820187969b_add_partial_unique_index_for_active_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f0820187969b_add_partial_unique_index_for_active_.py",
        "hashed_secret": "76696b4e203313d66a4fcadf376aaad8eaa5b2a0",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/app/api/v1/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/api/v1/auth.py",
        "hashed_secret": "76e5696685de80d6ec9b280fc06b847baf1a90e5",
        "is_verified": false,
        "line_number": 689
      }
    ],
    "backend/app/core/analytics.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/analytics.py",
        "hashed_secret": "147a6193fb3f75bd87bfe25c3d83340a94a1ebdf",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/analytics.py",
        "hashed_secret": "a4b6628829fc5b6d42fa83bee52678b68e5ae3a6",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/analytics.py",
        "hashed_secret": "9b5c5e49ea843854fb5ac3ee42824ab8e01c38aa",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "backend/app/core/error_responses.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/error_responses.py",
        "hashed_secret": "2d6678e1b507bc6b9cdd3d29b5fb385937aa40ba",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/error_responses.py",
        "hashed_secret": "a859fbe368c5133791002de39cd72e189a3c6f57",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "backend/app/core/security_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/security_audit.py",
        "hashed_secret": "5aeebd275973022a9964eaef27b5d0998bc77f6d",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/security_audit.py",
        "hashed_secret": "04e066524cb7cb021e11d0725483c59b5a651607",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/security_audit.py",
        "hashed_secret": "0e02595d318a933bdd2ce3fc6e1a29763a7510fd",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "backend/app/core/validators.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/core/validators.py",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/create_demo_account.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/create_demo_account.py",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/create_demo_account.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "backend/tests/core/test_reliability.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/core/test_reliability.py",
        "hashed_secret": "e24114b7e08681dc91c43a0a76e8b7c14f8c2fb8",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/tests/test_admin_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "036b7ce5a63f97e96313662f01623758e223b9a1",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "ba89aecdd197dfb3036ceb8ddedcc64965625a4d",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "ce77798dc40945979f340e376e69b0d043c1e1e0",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_auth.py",
        "hashed_secret": "c9244e61aff4c392acab233287affea119e1d54b",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "backend/tests/test_admin_notifications.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_admin_notifications.py",
        "hashed_secret": "ca15d23a2ccdee96d9e8e0ea5041e091d352266d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_admin_notifications.py",
        "hashed_secret": "c9f4aae2ae03e9a59e1433bc2c7093862ad4de84",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend/tests/test_apns_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_apns_service.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "cb2a58779245a2062a04d8f2c5802ca5512a738f",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "76e5696685de80d6ec9b280fc06b847baf1a90e5",
        "is_verified": false,
        "line_number": 886
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 992
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "36a5f7b8c357f85d33521ccd781159e5d7b78b6b",
        "is_verified": false,
        "line_number": 1025
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 1071
      }
    ],
    "backend/tests/test_auth_logout_revocation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_logout_revocation.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/test_feedback.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_feedback.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 516
      }
    ],
    "backend/tests/test_integration_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_integration_e2e.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/tests/test_notification_scheduler.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_notification_scheduler.py",
        "hashed_secret": "ca15d23a2ccdee96d9e8e0ea5041e091d352266d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/tests/test_validation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_validation.py",
        "hashed_secret": "5c71088613eba97754cba25600314bcc1ee2cae2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_validation.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_validation.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_validation.py",
        "hashed_secret": "20b05c695ef1f14caa80ab1ce617d503ba9de093",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "deployment/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "65c15d9f3d418819d90e8a3fd07c29a2c0759f8f",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "40ce302b93bb33d77db5e1cdc484625408f8df14",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "1e8f525051bf00681da82ac46e5fca87c7f48f30",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "8e6c66eee56e13a84102f57ac92aa0330031574c",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/README.md",
        "hashed_secret": "0b4209015cc5c40f2e5d55f0d00c9169d193c015",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "deployment/terraform/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/terraform/terraform.tfvars.example",
        "hashed_secret": "2fab4be8a46310f8bce04c23cea52edffc38dd9e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ios/AIQ.xcodeproj/xcshareddata/xcschemes/AIQ.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/AIQ.xcodeproj/xcshareddata/xcschemes/AIQ.xcscheme",
        "hashed_secret": "308c55f441e89ad8e2b10dcad0671975f1cab632",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/AIQ.xcodeproj/xcshareddata/xcschemes/AIQ.xcscheme",
        "hashed_secret": "90fb4cb96b5f8689ab93b3876849cc499c34e909",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/AIQ.xcodeproj/xcshareddata/xcschemes/AIQ.xcscheme",
        "hashed_secret": "b318704296f686ae406b8d700e6bacfc6af3dbdb",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift",
        "hashed_secret": "4a358de754a5435ee5793cac98362a37a31279fd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift",
        "hashed_secret": "7ea1a9980783753519c7aea2c83e7bfc4a3d32a8",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift",
        "hashed_secret": "2974a76f8ad5512111e4c390b3981725c4773287",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift",
        "hashed_secret": "9a1fb64d8c27ae20adfca6d5215020615b8f14ec",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQ/Utilities/Helpers/AccessibilityIdentifiers.swift",
        "hashed_secret": "b3debae30420dae2b0dec29142b31b2b1e44e434",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "ios/AIQTests/Integration/APIClientIntegrationTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Integration/APIClientIntegrationTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Integration/APIClientIntegrationTests.swift",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "ios/AIQTests/Services/AuthServiceTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_verified": false,
        "line_number": 1445
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Services/AuthServiceTests.swift",
        "hashed_secret": "2aa60a8ff7fcd473d321e0146afd9e26df395147",
        "is_verified": false,
        "line_number": 1453
      }
    ],
    "ios/AIQTests/Services/KeychainStorageTests.swift": [
      {
        "type": "JSON Web Token",
        "filename": "ios/AIQTests/Services/KeychainStorageTests.swift",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/AIQTests/Services/KeychainStorageTests.swift",
        "hashed_secret": "bdb1257e68e9c5f9c5fe956be9118913d8e6e819",
        "is_verified": false,
        "line_number": 481
      }
    ],
    "ios/AIQTests/Services/NotificationManagerTests.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/AIQTests/Services/NotificationManagerTests.swift",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/AIQTests/Services/NotificationManagerTests.swift",
        "hashed_secret": "ed9d763ce657e24370c7ef5517286b4a276175c6",
        "is_verified": false,
        "line_number": 367
      }
    ],
    "ios/AIQTests/Utilities/ValidatorsTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Utilities/ValidatorsTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Utilities/ValidatorsTests.swift",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/Utilities/ValidatorsTests.swift",
        "hashed_secret": "cb5f4810fbb844925f649902bcc57b07a1312a1a",
        "is_verified": false,
        "line_number": 490
      }
    ],
    "ios/AIQTests/ViewModels/LoginViewModelTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/LoginViewModelTests.swift",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/LoginViewModelTests.swift",
        "hashed_secret": "f6db7cd15318dc08ba07364547a31b169ee8f8f2",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/LoginViewModelTests.swift",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/LoginViewModelTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/LoginViewModelTests.swift",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "ios/AIQTests/ViewModels/RegistrationViewModelBirthYearTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelBirthYearTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "ios/AIQTests/ViewModels/RegistrationViewModelTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelTests.swift",
        "hashed_secret": "210e512dbc80618b9dbc068ce9d6cb01fe11c295",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelTests.swift",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelTests.swift",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "ios/AIQTests/ViewModels/RegistrationViewModelValidationTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelValidationTests.swift",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelValidationTests.swift",
        "hashed_secret": "f6db7cd15318dc08ba07364547a31b169ee8f8f2",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelValidationTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQTests/ViewModels/RegistrationViewModelValidationTests.swift",
        "hashed_secret": "210e512dbc80618b9dbc068ce9d6cb01fe11c295",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "ios/AIQUITests/AuthenticationFlowTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/AuthenticationFlowTests.swift",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "ios/AIQUITests/EducationLevelPickerTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/EducationLevelPickerTests.swift",
        "hashed_secret": "1146b974a33c99b46f514e9e19b804329318ff31",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "ios/AIQUITests/ErrorHandlingTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/ErrorHandlingTests.swift",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "ios/AIQUITests/ExampleUITest.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/ExampleUITest.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/ExampleUITest.swift",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "ios/AIQUITests/Helpers/LoginHelper.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/LoginHelper.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "ios/AIQUITests/Helpers/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/README.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/README.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "ios/AIQUITests/Helpers/RegistrationHelper.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "7ea1a9980783753519c7aea2c83e7bfc4a3d32a8",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "2974a76f8ad5512111e4c390b3981725c4773287",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "9a1fb64d8c27ae20adfca6d5215020615b8f14ec",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/Helpers/RegistrationHelper.swift",
        "hashed_secret": "b3debae30420dae2b0dec29142b31b2b1e44e434",
        "is_verified": false,
        "line_number": 469
      }
    ],
    "ios/AIQUITests/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/README.md",
        "hashed_secret": "e3c65a26f053964bcd60c943433523c3537a49df",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "ios/AIQUITests/RegistrationErrorRecoveryTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationErrorRecoveryTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationErrorRecoveryTests.swift",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationErrorRecoveryTests.swift",
        "hashed_secret": "635f535cfe5eee4cb6470ca9b7a26aa140a02836",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationErrorRecoveryTests.swift",
        "hashed_secret": "170dae42122ef0d82bc8e5786baf2d25636d0594",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "ios/AIQUITests/RegistrationFlowTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationFlowTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationFlowTests.swift",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationFlowTests.swift",
        "hashed_secret": "635f535cfe5eee4cb6470ca9b7a26aa140a02836",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "ios/AIQUITests/RegistrationFlowTests.swift",
        "hashed_secret": "1146b974a33c99b46f514e9e19b804329318ff31",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "ios/docs/BTS-136_VERIFICATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/docs/BTS-136_VERIFICATION.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "ios/docs/CODING_STANDARDS.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/docs/CODING_STANDARDS.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 2450
      }
    ],
    "ios/docs/OPENAPI_USAGE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/docs/OPENAPI_USAGE_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "ios/docs/TASK_364_COMPLETION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "ios/docs/TASK_364_COMPLETION_SUMMARY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "question-service/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "question-service/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "question-service/docs/OPERATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/docs/OPERATIONS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/docs/OPERATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "question-service/docs/RAILWAY_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/docs/RAILWAY_DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "question-service/docs/SCHEDULING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/docs/SCHEDULING.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "question-service/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "ffc7b27c5ee452d6f8eb9d91972a62df55b48c3d",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "a41545228db4a279d0e408d38c621255944c32b4",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "47882da6428e4c5c753f87a273ac5fa0f10fca6d",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "e7cbabc733d3f27345638e3dc5b396e3fdcb4b3e",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "662b069961a683cdf6e5bc62c7fa335c8bf0e968",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_config.py",
        "hashed_secret": "dbf4fd0ca6db1cc0b38e2f2d7df406f1e6b8ae48",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "question-service/tests/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/tests/test_database.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/tests/test_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "question-service/tests/test_deduplicator.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_deduplicator.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "question-service/tests/test_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_generator.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_generator.py",
        "hashed_secret": "56e1d57b8db262b08bc73c60ed08d8c92e59503f",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_generator.py",
        "hashed_secret": "e184b402822abc549b37689c84e8e0e33c39a1f1",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "question-service/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_integration.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "question-service/tests/test_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 837
      }
    ],
    "question-service/tests/test_judge.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_judge.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_judge.py",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_judge.py",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_judge.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "question-service/tests/test_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_pipeline.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_pipeline.py",
        "hashed_secret": "56e1d57b8db262b08bc73c60ed08d8c92e59503f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_pipeline.py",
        "hashed_secret": "e184b402822abc549b37689c84e8e0e33c39a1f1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_pipeline.py",
        "hashed_secret": "99d71e690e1e81f9cc70769139029d39ae81a31f",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_pipeline.py",
        "hashed_secret": "f5fa40b41964c9b19dd2b53884936a1236b8cb45",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "question-service/tests/test_reporter.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "ba18a817848206af37b2cc770cd77b90c6ddbbbe",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "2acc613c1c2668cb3b4b57404a59505dbc570ac6",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 676
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_reporter.py",
        "hashed_secret": "c022625de2d8af4af7cb54a1d7087fa30b875c24",
        "is_verified": false,
        "line_number": 1152
      }
    ],
    "question-service/tests/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "bde4db9b4c3be4049adc3b9a69851d7c35119770",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "086bfb42cb0e1f0682c42f25c92a8f7e76b5bda4",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "f10317c27ca4d2ef628b2690766ceca20f8668ac",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "dca6a50feac886046ce1158fe3c4f52fdf96d156",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "ca0003f32617e343844b21b53b03dbd39a8558f4",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "4747cfa164e37f32c51913ad30f0a464f03c2a8c",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "8107759ababcbfa34bcb02bc4309caf6354982ab",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "43f7aa390f1a0265fc2de7010133951c0718a67e",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "94ca33031e37aa3f3b67e5b921c729f08a6bba75",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "1382103331d56fa62a3f0b12388aad5cdb36389d",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "ffa325cd9a475f13922b9749f0745b45b30ca518",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "question-service/tests/test_secrets.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 334
      }
    ]
  },
  "generated_at": "2026-02-07T13:15:05Z"
}
